#Django Scret key
SECRET_KEY =

# Email setup scret key
SENDGRID_API_KEY =
EMAIL_BACKEND =
EMAIL_HOST =
EMAIL_PORT =
EMAIL_USE_TLS =
EMAIL_HOST_USER =
EMAIL_HOST_PASSWORD =
EMAIL_FROM =


# Postgres Database connection.
POSTGRES_USER =
POSTGRES_PASSWORD =
POSTGRES_DATABASE_NAME =


# token generator secret key
JWT_SECRET_KEY =
JWT_ALGORITHM =


# for redis connection
REDIS_URL=
# redis://127.0.0.1:6379/1


# MongoDB Configuration (for Logging)
MONGO_URL=
MONGO_DB_NAME=


#cloudinay configuration
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=